Manifest-Version: 1.0
Class-Path: tomcat-embed-el-9.0.63.jar txw2-2.3.6.jar classmate-1.5.1.
 jar poi-ooxml-schemas-4.1.2.jar commons-codec-1.15.jar easyexcel-core
 -3.1.0.jar istack-commons-runtime-3.0.12.jar poi-4.1.2.jar commons-co
 mpress-1.21.jar SparseBitSet-1.2.jar spring-aop-5.3.20.jar jakarta.va
 lidation-api-2.0.2.jar xmlbeans-3.1.0.jar excel-spring-boot-starter-1
 .2.4.jar commons-math3-3.6.1.jar commons-collections4-4.4.jar spring-
 context-5.3.20.jar jul-to-slf4j-1.7.36.jar commons-csv-1.8.jar jakart
 a.annotation-api-1.3.5.jar spring-beans-5.3.20.jar log4j-to-slf4j-2.1
 7.2.jar spring-expression-5.3.20.jar jboss-logging-3.4.3.Final.jar sn
 akeyaml-1.30.jar tomcat-embed-websocket-9.0.63.jar easyexcel-support-
 3.1.0.jar logback-classic-1.2.11.jar curvesapi-1.06.jar spring-boot-s
 tarter-logging-2.7.0.jar log4j-api-2.17.2.jar tomcat-embed-core-9.0.6
 3.jar cache-api-1.1.1.jar lombok-1.18.24.jar hibernate-validator-6.2.
 3.Final.jar ehcache-3.10.0.jar spring-boot-starter-web-2.7.0.jar jack
 son-datatype-jsr310-2.13.3.jar jackson-annotations-2.13.3.jar spring-
 boot-starter-json-2.7.0.jar spring-boot-2.7.0.jar spring-web-5.3.20.j
 ar jakarta.xml.bind-api-2.3.3.jar spring-boot-starter-validation-2.7.
 0.jar spring-boot-autoconfigure-2.7.0.jar spring-boot-starter-2.7.0.j
 ar jackson-module-parameter-names-2.13.3.jar spring-core-5.3.20.jar s
 pring-boot-starter-tomcat-2.7.0.jar jackson-core-2.13.3.jar jackson-d
 atabind-2.13.3.jar logback-core-1.2.11.jar poi-ooxml-4.1.2.jar aspect
 jweaver-1.9.7.jar spring-jcl-5.3.20.jar easyexcel-3.1.0.jar spring-we
 bmvc-5.3.20.jar jakarta.activation-1.2.2.jar jackson-datatype-jdk8-2.
 13.3.jar jaxb-runtime-2.3.6.jar spring-boot-starter-aop-2.7.0.jar slf
 4j-api-1.7.36.jar
Main-Class: com.lu.StartApplication

